[supervisord]
nodaemon = true

[program:jwm]
command = jwm
autorestart = true

[program:websockify]
command = websockify --web /usr/share/novnc 8080 localhost:5900
autorestart = true

[program:x11vnc]
command = x11vnc -shared -forever
autorestart = true

[program:xvfb]
command = Xvfb
autorestart = true
