[supervisord]
nodaemon = true

[program:jwm]
command = jwm

[program:websockify]
command = websockify --web /usr/share/novnc 8080 localhost:5900

[program:x11vnc]
command = x11vnc -shared -forever

[program:xvfb]
command = Xvfb
